apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAksiKZDTzRD5pkWpMw6CTIShHorWD1C1GzKh1/rji90r6BX2pKLvv1C9S7oPQvzqHwMnrxTXe5/m08v1YQW8dppHEvOsOaggHslQvaUPczEQwTisIP5BoW8PoqBYwEG2dEXrB3FnI6zyvTfmkMCdDqXXfQORU25QAU9GL4WGWGsQmBWkSc+NWv3tQWU3ZKii5NN5udbK6un72ViP7TpOKaJxCgWck6gXhaGHT+GL59/gxUX5fA72z1Qc1CEfr5IwIa3FTGCqktMyLFt5r0Q6asJhlWXpYG7POF5/EdqaSxwMSV6N8prkXms2L18EaC+y5YmoZIsSCEKhT4FFY3VFLS9vrWQudYo9rjW2SabywtDincQPC02Bab0jcCW7FJVldzsQUO5fAMqAkF8Vx5EiC+hq8wjR8F0TOJhcOJBu1OhDmNujeb28sae3TntGSuZ67EB6K8n9h578xdVBgfFHpOqlW+rwepVRj4f/KFGm30pM7iruye+43/z1pXqdVPjbN1ncoaLzFGWLGhfiKQi3Xpq3yaY6qBhwYWgRmghc1oj64VFYlCPhqmEIzLxnawR6oId2BcMmUhEJ8JlS6DXKT+9x2/r6XfQXgS2W08JIpKLYgEde45REZT78TasUYwRVaBBQGuoo+FdYrXjHS3MBEbMiQ2XGpLsuYvkdO9EoOOnUE79lnoltIIYlUWtOkeWW7ECBZPTx7tFoPZBiMDi68v8LaKCbLesVzm3a3aEOB+lczKMp5oM83Es+T4NGen2Gn5p2XYYhz2Mj3az5f0Y9MKffa4e/JpG5EWdhMnsas5yd1wxw5XAD7YHkqtEDgPQ2KoMQ/j18jmL30Wp6pOkhfdCSgLQrLyu9PKBK50L7pVawo+khy4/I1CMTdkbyaLcxknWIlgeK9ZTM9qS4MhvJYUjLrboRalyT+/+3SBNg7viQ==
    IBM_ENTITLED_REGISTRY_USER: AgA018tpFMtsEZrAvjwd04A262brHIKZbZCb6ULgqsyNoQQzzyZ9zZkxn/6NOLsl4nA9314mESEHQ5K1vl9MZZPGzAw8xccE8vz5/dWGVaJtkHXnlKROaxM7+HUQpNw4kCKhBPJg++puhfeMb4t8/qE5O5Cf5aQBbMwOSNmYzlbuKw0g2wh5lN4ZAqFtrbYY0ZhXcJG0rXz9YUCSfwHYM4Br5SD8rc8TrT1sv2dBDlFnUkmdahMtUWeJHwBPMfNGZ4t1wN85wjdgIi7LM6JKeTtV8hOZxHG9gEUvu3nHB/xhnnND3Q9YZSosBnAUMhaLrfh/7brK/HjqUA4KC+posN7+6wkly8upOJRsNBg7oD4mb6kZEX5B2HS45YVx1/7WBk1jpwmQzAJdrnwOf0AnZLcANSv0VmIB4pp4ozJo3eM1aQUlqVWOrcK0f0cZS10zlbNUSb0gQ4dxAlqKGg5VWYbfFvcPt1wOKm5NaGx0m00TtipCsHOFjOEouTZLMbeiLKTVrqRi4czv+mW/vI6V14OOUFlaMCCCi/wyVlGSlD7UDD27zDsuTtooH/6LJbZ+gNaKdFkNwZGhsaHx+6DLWxXKIPpx9DifqxaMdtn+TmfmDu+6op+SWFxxFrgpoUiWUl2fRG5rEl8UxodD1uKxDBoo8mTw1ucP1sMp4N4VF7eAiFr58yfunHDNqNfeFrQXg2Ht9g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

