apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mq-client-jks-password
  namespace: ci
spec:
  encryptedData:
    KEY_STORE_PASSWORD: AgC0ZoKQf/OsWFYogi/3l/iLcp0MUT7tO9XkrvaMoooDKnVorazIWt+PVcqhZJ0c2CPL1w2BpnJqlqyMymB+Jh0vYvAmbF0ZAio8KvRdJ/iIxMhgFI81XlyKOY55XbqFQQZnc1NRulsIaCItM+B7cpHQgcICPYwOsRG5ejFORt5axJJfTLzLgeJdIbvXxcL1oa/jr2A4p0yX8DQMP8FzJpM38KjxzYZEOjd17b2Er1mz57Rqta0B4P7whgfRqQr+DWiHmDC0QOCduB9mlRIhL9oQkCsbuJU6h1zwSbUj/VwFBn1uAke98eOZb7IebkZtqJDsmKHL9LC3oftoU75GsGtUVo3v+YWBAuj6pab8mPAAHCd5NQfO+T7xfzW4GL3ZN3j6XtcoNLd94BgasqzWPKg+wBHavzUn225xD3H8eXwwMwO+YZ8LNFXDOtA/K9V9fx4QV9KxnqvTtnaa/PNornG0dZjha5aVNeVsRqx8qbcEbMtZBmTLCK7BBbLi9f0vz7ZROwct7hwD2V7RKNO6RGG8hRgDc52tqEyvJuVoBnjzJjvjp0cKulne7/TTwZBQ88UIi1rr8NkZX74TsvaARds8JJnOizrCA1LxpTKl05Hyc9YDwE0xEt8ydedt+jkP5gPVh/s2Witq65foJfdI73YcHv6EzZpvWsTdZ/q2aPB1SS5h7MjvTJ/hUs7Jx3iMgEGtP5Ax7rA86qcZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mq-client-jks-password
      namespace: ci

